VimL:" $Id: c-file-header.template 33 2008-02-19 01:26:11Z luc.hermitte $
VimL:" Default File header - C/C++ Definition File-Template, Luc Hermitte
//========================================================================
/**@file	¡s:filename¡
 * @author	¡substitute(Author(0),'\r"','\r *','g')¡
 * @version	<+version+>
 * @date
 * 	Created:	¡DateStamp()¡ \n
 * 	Last Update:	¡DateStamp()¡
 */
/*------------------------------------------------------------------------
 * Description:	<+description+>
 * 
 *------------------------------------------------------------------------
 * History:	<+history+>
 * TODO:	<+missing features+>
 *========================================================================
 */
